{
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M3E60B5\\SQLEXPRESS; Database=AirlineBookingSystem; TrustServerCertificate=True; Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}
